spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=INFO

filename.regex=FILE_.*\.ready
folder.path=/tmp/
holidays={'2022-04-18','2023-04-10','2024-04-01','2025-04-21','2026-04-06','2027-03-29','2028-04-17','2029-04-02','2030-04-22'}

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres